@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --color-primary-1: hsl(0, 78%, 62%);
    --color-primary-2: hsl(180, 62%, 55%);
    --color-primary-3: hsl(34, 97%, 64%);
    --color-primary-4: hsl(212, 86%, 64%);
    --color-neutral-very-dark: hsl(234, 12%, 34%);
    --color-neutral-dark: hsl(229, 6%, 66%);
    --color-neutral-light: hsl(0, 0%, 98%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    /* 10px div by def of 16px */
    font-size: 62.5%;
}

html {
    /* footer absolute position */
    position: relative;
}

footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

main {
    font-family: 'Poppins', sans-serif;
    color: var(--color-neutral-very-dark);
    padding: 8rem 0;
    max-width: 1110px; 
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,
h2 {
    font-size:3.6rem;
    letter-spacing: 0.025rem;
    line-height: 5.4rem;
}

h1 {
    font-weight: 200;
}

h2 {
    font-weight: 600;
}

h3 {
    font-size: 2rem;
    font-weight: 2rem;
    letter-spacing: 0.009rem;
    margin-bottom: 0.6rem;
}

p {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-neutral-very-dark);opacity: 0.5;;
}
header {
    text-align: center;
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}
header p {
    font-size: 1.5rem;
    letter-spacing: 0.01rem;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    min-height: 530px;
    height: 100%;
    align-items: center;
}

.container > *:first-child {
    grid-column: 1;
    grid-row: 1 / span 2;
    border-color: var(--color-primary-2);
}
.container > *:nth-child(2) {
    border-color: var(--color-primary-1);
}
.container > *:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / span 2;
    border-color: var(--color-primary-4);
}
.container > *:nth-child(4) {
    border-color: var(--color-primary-3);
}


.card {
    height: 100%;
    max-height: 250px;
    max-width: 350px;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    border-top: 0.4rem solid;
}

img {
    align-self: flex-end;
}


@media screen and (max-width:768px), (orientation: portrait) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 2.4rem;
    }
    .container > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .container > *:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .container > *:nth-child(4) {
        grid-column: 1;
        grid-row: 3;
    } 
    .container > *:nth-child(3) {
        grid-column: 1;
        grid-row: 4;
    }
    .card {
        flex-direction: row;
        max-width: 90%;
        width: 90%;
        justify-self: center;
        max-height: auto;
    }
    .card_text {
        flex-wrap: wrap;
    }
    img {
        padding-left: 1rem;
    }
}

@media screen and (max-width:500px) {
    h1,
    h2 {
        font-size: 2.4rem;
        line-height: 3.6rem;
        letter-spacing: 0.017rem;
    }
    header p {
        max-width: 31rem;
        margin-top: 2rem;;
    }

    .card {
        flex-direction: column;
        max-width: 90%;
        width: 90%;
        justify-self: center;
        height: 31rem;
    }
}